<div class="container-fluid co-header-bg">
    <div class="container">
        <div class="row">
          <div class="col-md-12"> 
            <h3 class="co-heading m-t25">Tabs</h3>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12"> 
                <ul class="nav nav-tabs co-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="reserved-tab" data-toggle="tab" href="#reserved" role="tab" aria-controls="home" aria-selected="true">Reserved <span class="co-tab-count">10000</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="activated-tab" data-toggle="tab" href="#activated" role="tab" aria-controls="activated" aria-selected="false">Activated <span class="co-tab-count">2000</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="quarantined-tab" data-toggle="tab" href="#quarantined" role="tab" aria-controls="quarantined" aria-selected="false">Quarantined <span class="co-tab-count">100</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="portedin-tab" data-toggle="tab" href="#portedin" role="tab" aria-controls="portedin" aria-selected="false">Ported-IN <span class="co-tab-count">20</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="portedout-tab" data-toggle="tab" href="#portedout" role="tab" aria-controls="portedout" aria-selected="false">Ported-OUT <span class="co-tab-count">10</span></a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="reserved" role="tabpanel" aria-labelledby="reserved-tab">
                      <!-- Table Starts -->
                      <table class="table table-striped co-table">
                          <thead>
                            <tr>
                              <th scope="col">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                                      <label class="custom-control-label" for="customCheck1"></label>
                                    </div>
                              </th>
                              <th scope="col">Transaction ID</th>
                              <th scope="col">Number Start</th>
                              <th scope="col">Number End</th>                        
                              <th scope="col">Block Quantity</th>
                              <th scope="col">Expiry Date</th>
                              <th scope="col">Status</th>                        
                              <th scope="col">Customer Reference</th>
                              <th scope="col">Updated By</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>                                                       				
                              <td scope="row">
                                  <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                                      <label class="custom-control-label" for="customCheck2"></label>
                                  </div>                                
                              </td>
                              <td><a href="#">20181011010</a></td>
                              <td>+44187397201</td>
                              <td>+44187397201</td>
                              <td>1</td>
                              <td>2018.12.31</td>
                              <td>Reserved</td>
                              <td>Test</td>
                              <td>Test</td>
                            </tr>                     
                            <tr>                                                       				
                                <td scope="row">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3"></label>
                                    </div>                                
                                </td>
                                <td><a href="#">20181011011</a></td>
                                <td>+44187397202</td>
                                <td>+44187397203</td>
                                <td>1</td>
                                <td>2018.12.11</td>
                                <td>Reserved</td>
                                <td>Test</td>
                                <td>Test</td>
                              </tr> 
                              <tr>                                                       				
                                  <td scope="row">
                                      <div class="custom-control custom-checkbox">
                                          <input type="checkbox" class="custom-control-input" id="customCheck4">
                                          <label class="custom-control-label" for="customCheck4"></label>
                                      </div>                                
                                  </td>
                                  <td><a href="#">20181011012</a></td>
                                  <td>+44187397204</td>
                                  <td>+44187397205</td>
                                  <td>1</td>
                                  <td>2018.12.15</td>
                                  <td>Reserved</td>
                                  <td>Test</td>
                                  <td>Test</td>
                                </tr> 
                                <tr>                                                       				
                                    <td scope="row">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck5">
                                            <label class="custom-control-label" for="customCheck5"></label>
                                        </div>                                
                                    </td>
                                    <td><a href="#">20181011016</a></td>
                                    <td>+44187397207</td>
                                    <td>+44187397209</td>
                                    <td>1</td>
                                    <td>2018.12.18</td>
                                    <td>Reserved</td>
                                    <td>Test</td>
                                    <td>Test</td>
                                  </tr> 
                                  <tr>                                                       				
                                      <td scope="row">
                                          <div class="custom-control custom-checkbox">
                                              <input type="checkbox" class="custom-control-input" id="customCheck6">
                                              <label class="custom-control-label" for="customCheck6"></label>
                                          </div>                                
                                      </td>
                                      <td><a href="#">20181011012</a></td>
                                      <td>+44187397242</td>
                                      <td>+44187396203</td>
                                      <td>1</td>
                                      <td>2018.12.11</td>
                                      <td>Reserved</td>
                                      <td>Test</td>
                                      <td>Test</td>
                                    </tr>              
                          </tbody>
                      </table>
                      <!-- Table Ends -->
                    </div>
                    <div class="tab-pane fade" id="activated" role="tabpanel" aria-labelledby="activated-tab">Activated placeholder</div>
                    <div class="tab-pane fade" id="quarantined" role="tabpanel" aria-labelledby="quarantined-tab">Quarantined placeholder</div>
                    <div class="tab-pane fade" id="portedin" role="tabpanel" aria-labelledby="portedin-tab">Ported-IN placeholder</div>
                    <div class="tab-pane fade" id="portedout" role="tabpanel" aria-labelledby="portedout-tab">Ported-OUT placeholder</div>
                  </div>
            </div>
        </div>
    
        <!-- Pagination -->
        <div class="row">
            <div class="col-md-5"> 
                <nav aria-label="Page navigation example">
                    <ul class="pagination co-pagination">
                        <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Pagination Ends -->
            <div class="col-md-7"> 
                <form class="form-inline co-form justify-content-end">
                    <div class="form-group">
                        <label for="staticEmail2">Modify Status of Selected Numbers:</label>
                        <select class="form-control m-l15 m-r15">
                            <option>Select</option>
                            <option>New Status</option>
                            <option>Activate</option>
                            <option>Extended Reservation</option>
                            <option>Cancel Reservation</option>    
                        </select>
                    </div>                        
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form> 
            </div>
        </div>  
    </div>
</div>