<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
  <ng-container *ngFor="let disCol of displayedColumns; let colIndex = index" matColumnDef={{disCol}} [ngSwitch]="disCol">
    <ng-container *ngSwitchCase="'checked'">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox #ref (change)="matCheckChange($event)"></mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let element">
        <mat-checkbox [(ngModel)]="element.checked"></mat-checkbox>
      </td>
    </ng-container>
    <ng-container *ngSwitchCase="'Inputbox'">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{disCol}}</th>
      <td mat-cell *matCellDef="let element">
        <mat-form-field>
          <input matInput placeholder="AddCustomerReference">
        </mat-form-field>
      </td>
    </ng-container>
    <ng-container *ngSwitchDefault>
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{disCol}}</th>
      <td mat-cell *matCellDef="let element"> {{element[disCol]}} </td>
    </ng-container>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
<div class="paginator-wrapper">
  <mat-paginator [length]="length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions"
    (page)="pageEvent = $event">
  </mat-paginator>
  <div class="export-wrapper">
    <a routerLink=""><img src="assets/images/export.svg" class="export-img"><span class="export-text">Export to
        Excel</span></a>
  </div>
</div>
