/* popup Srarts */
.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}
  
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  /* visibility: hidden;
  opacity: 0; */
  z-index: 999;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}

.popup {
  margin: 70px auto;
  padding: 0px;
  background: #fff;
  border-radius: 5px;
  width: 35%;
  position: relative;
  top: 30%;
  transition: all 5s ease-in-out;
}
.modal-header{
  padding: 0.5rem;
}
.modal-title{
  margin-left: 1rem;
}

.popup h5 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 5px;
  right: 20px;
  transition: all 200ms;
  font-size: 2.0rem;
  font-weight: 400;
  text-decoration: none;
  color: #969696 !important;
  cursor: pointer;
}
.popup .close:hover {
  color: #333;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
  position: relative;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}
.content-title-box {
  text-align: center;
  margin-bottom: 50px;
}
.content-title {
  margin-bottom: 2rem;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
/* Popup Ends */