<div class="container-fluid co-header-bg">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-6">              
        <a href="#"><img src="assets/images/colt-logo.gif" alt="Colt Logo" title="Colt Logo"></a>
      </div> 
      <div class="col-xs-6 col-sm-6 col-md-6">              
        <nav class="navbar co-header-nav float-right navbar-expand-lg navbar-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li  class="nav-item">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link"  href="#" id="navbarEmail" role="button"><img src="assets/images/email-icon.png"></a>
              </li>                                                  
              <li class="nav-item">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" id="navbarUser" role="button"> Welcome {{currentUser.name}} </a>
              </li>                                                    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Settings
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" routerLink="/contact">Contact Us</a>
                  <a class="dropdown-item" routerLink=""  (click)="logOut($event)">Logout</a>
                </div>
              </li>      
            </ul>                    
          </div>
        </nav>                   
      </div>          
    </div>        
  </div>
</div>
