.co-header-bg{ 
    background: #3a3f51; 
    border-top: 4px solid #00a59b;
    padding: 10px 0;
    position: relative;
    z-index: 1000;
 }
 .co-header-nav{
    padding: 0;
 }
 .co-header-nav .navbar-nav li a{
    color: #bdc0c4;
 }
 .co-header-nav .navbar-nav li a:hover,.co-header-nav .navbar-nav li.active a{
    color: #ffffff;
 }
 .co-header-nav .navbar-nav .nav-link{
     color:#fff!important;
 }
 .co-header-nav .dropdown-menu {
    padding: 0;
    z-index: 1000;
 }
 .co-header-nav .dropdown-menu a{
    color:#333!important;
    border-bottom:1px solid #ddd;
    border-radius: 5px 5px 0 0;
 }

 /* Custom header settings and username */
 ul li.nav-item {
   display: inline-block;
 }
 ul li.nav-item a {
   display: inline-block;
 }
 ul li.nav-item:not(:last-child):after {
   content: "|";
   color:#fff;
 
 }
 .dropdown-toggle::after {
   display: inline-block;
   margin-left: .255em;
   vertical-align: .115em;
   content: "";
   border-top: .3em solid;
   border-right: .3em solid transparent;
   border-bottom: 0;
   border-left: .3em solid transparent;
}