.co-dash{ 
    border-color: #ccc; 
    margin-bottom: 30px;
    display: block;
  }
.co-dash .top,.co-dash .bottom{    
    padding: 2rem 1rem;
}
.co-dash .bottom{    
    background: rgba(0,0,0,.65);
    padding: 1rem;
    border: 1px solid #6c757d;
}
.co-dash-circle{     
    border: 1px solid #6c757d;
    border-radius: 4rem;
    width: 6.75rem;
    display: inline-block;
    padding: 1.5rem; 
    background: #f4f4f4;
}
.co-dash-circle .fa{
    font-size: 3.5rem;    
}
.fa-arrow-circle-right{ 
    font-size: 2.25rem; 
}
.co-label{ 
    font-size: 1.25rem; 
 }
 .co-dash-circle .fa,.fa-arrow-circle-right,.co-label { 
     color:#6c757d;
  }

  .fa-arrow-circle-right,.co-label { 
    color:#eaece7;
 }
 a.co-dash:hover .co-dash-circle, a.co-dash:hover .card, a.co-dash.active .co-dash-circle, a.co-dash.active .card{
     border: 1px solid #00a59b;
 }
a.co-dash:hover .co-dash-circle .fa, a.co-dash.active .co-dash-circle .fa{
    color: #00a59b;
} 
a.co-dash:hover .co-dash-circle,a.co-dash.active .co-dash-circle{
    background: #fff;
}
a.co-dash:hover .bottom a,a.co-dash.active .bottom a{
    color: #fff;
}
a.co-dash:hover .bottom, a.co-dash.active .bottom{
    background: #00a59b;
    border: 1px solid #00a59b;
}
.co-dash .fa-plus{ 
    position: absolute;
    font-size: 1.5rem;
    margin: 0px 0px 0px -20px;
 }

