
.error-box{
    background-color: rgba(226, 134, 134, 0.5);
    padding: 25px;
}
.error-content{
    margin: 0 auto;
    max-width: 590px;
}
.img-box {
    margin: 0 auto;
    width: 25%;
}   
.error-title{
    margin-bottom:15px;
}
.error-inner{
    width: 100%;
    margin: 0 auto;
    padding-left: 80px;
}
.btn-group.back-btn-box {
    padding-top: 20px;
}
  .btn.btn-success.back-btn {
    padding: .375rem 3.85rem;
    background-color: #00A59B;
    font-weight: 500;
    border-color: #00A59B;
}
.btn.btn-success.back-btn:focus{
    box-shadow: none;
    outline: none;
}