<div class="error-box">
  <div class="error-content">
    <div class="img-box"><img src="assets/images/warning.svg" width="48" height="48"></div>
    <h5 class="error-title">Sorry, there are not free number as per your selection.</h5>
    <div class="error-inner">
      <h5 class="inner-title">You may perform following actions:</h5>
      <ul class="action-list">
        <li><a href="#">Check for location independent numbers?</a></li>
        <li><a href="#">Click here to request new number</a></li>
        <div class="btn-group back-btn-box">
            <button class="btn btn-success back-btn" (click)="back($event);">Go back</button>
        </div>
      </ul>
    </div>
  </div>
</div>
