<div class="white-box">
  	<div class="toggle-wrapper">
	    <div class="switch-field">
	      <input type="radio" id="radio-one" name="switch-one" value="adress" (change)="onRadioChange($event)" [checked]="mapSearchType == 'address'" />
	      <label for="radio-one">Search by Address</label>
	      <input type="radio" id="radio-two" name="switch-one" value="local-area" (change)="onRadioChange($event)" [checked]="mapSearchType == 'local-area'"/>
	      <label for="radio-two">Search by Local Area</label>
	    </div>
  	</div>
  	<div class="map-wrapper" #map id="map" style="width:100%;height:250px;"></div>
</div>
