/* Toggle Buttons Start */
.toggle-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: left;
}
.switch-field { display: flex; }
.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}
.switch-field label {
	background-color: #fff;
	color: rgba(0, 0, 0, 0.98);
	font-size: 12px;
	line-height: 1;
	text-align: left;
	padding: 8px 15px;
 	margin-right: -21px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	transition:all 500ms cubic-bezier(0.77, 0, 0.175, 2);
	width: 142px;
}
.switch-field label:hover { cursor: pointer; }
.switch-field input:checked + label {
	background-color: #00A59B;
	box-shadow: none;
}
.switch-field label:first-of-type { border-radius: 20px 20px 20px 20px; }
.switch-field label:last-of-type { border-radius: 20px 20px 20px 20px; }

/* Toggle Buttons Ends */
.map-wrapper { padding-top: 0px;  }
.white-box { padding: 15px 0 0 25px; }

