<div class="row" *ngIf="tableEnable; else disable">
  <div class="col-md-12">
    <div class="thanks-box">
      <div class="checkmark">
        <div class="checkmark_circle"></div>
        <div class="checkmark_stem"></div>
        <div class="checkmark_kick"></div>
      </div>
      <h5 class="thanks-text">Thanks for your order! Please find the summary of your order.
      </h5>
    </div>
  </div>

  <div class="col-md-12">
    <app-number-table [data]=data [columns]=columns [pageSize]='3'></app-number-table>
  </div>

  <div class="col-md-12">
    <div class="btn-group next-btn-box">
      <button class="btn btn-light next-btn active" (click)="submit()">{{buttonTitle}}</button>
    </div>
  </div>
</div>

<ng-template #disable>
  <div class="row">
    <div class="col-md-12">
      <h5 class="content-title">Do you want to add a Customer Reference? <span class="optional-text">(optional)</span>
      </h5>
      <input type="text" class="form-control cust-ref" name="cust-ref" value="">
    </div>
    <div class="col-md-12">
      <app-number-table [data]=cutomerData [columns]=customerColumns [pageSize]='3'></app-number-table>
    </div>
    <div class="col-md-12">
      <div class="btn-group prev-btn-box">
        <button class="btn btn-light prev-btn" (click)="previous()">Previous</button>
      </div>
      <div class="btn-group next-btn-box">
        <button class="btn btn-light next-btn active" (click)="submit()" >Submit</button>
      </div>
    </div>
  </div>
</ng-template>