span.optional-text {
    color: #969696;
    font-weight: 400;
}
.thanks-box {
    padding: 8px 0 15px 12px;
    background-color: rgba(166, 243, 238, 0.8);
    border: 1px solid #00A59B;
    margin-bottom: 15px;
}

h5.thanks-text {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    padding-top: 5px;
}
/* Checkmark starts */
.checkmark {
    display:inline-block;
    width: 25px;
    height:25px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin-right: 10px;
    vertical-align: middle;
}

.checkmark_circle {
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: green;
    border-radius: 20px;
    left: -2px;
    top: 1px;
}

.checkmark_stem {
    position: absolute;
    width: 2px;
    height: 14px;
    background-color: #fff;
    left: 13px;
    top: 9px;
}

.checkmark_kick {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: #fff;
    left: 10px;
    top: 20px;
}

.cust-ref { margin-bottom: 15px; }