/* .co-nav-bg{ 
    background:#f0f0f0;
 }
 .co-nav-bg ul.navbar-nav li a{
     color: #737273;
     border-top: 2px solid transparent;
     padding: .25rem .5rem .45rem!important;
 } 
 .co-nav-bg ul.navbar-nav li a.active,.co-nav-bg ul.navbar-nav li a:hover{
    color: #00a59b;
    background: #fff;
    border-top: 2px solid #00a59b;
    border-radius: 3px 3px 0 0;    
}  
 .co-nav-bg .navbar{ 
     padding: 0; 
}
.co-nav-bg .dropdown-menu{
    border-radius:0;
    background: #00a59b;   
    padding: 0;
    margin: 0; 
}
.co-nav-bg .dropdown-menu a.dropdown-item{   
    color: #fff!important;
    border-top: 1px dashed #ddd!important;
    padding: 5px 10px;
    font-size: .9rem;
}
.co-nav-bg .dropdown-menu a.dropdown-item:first-child{  
    border-top: none!important;    
}
.co-nav-bg .dropdown-menu a.dropdown-item:hover{   
    color: #fff!important;
    background: #00a59b!important;
    text-decoration: underline;    
}
.co-nav-bg .breadcrumb{     
    background: transparent;
    padding: .25rem 0;    
    margin: .5rem;
}
.co-nav-bg .breadcrumb li{     
    font-size: .75rem;
} */
.co-nav-bg .breadcrumb li a{     
    color: #00a59b;
}

/* Custom Style */
.page-wrapper{
    min-height: calc(100vh - 180px);
    margin-left: 0;
    position: inherit;
    margin: 0 0 0 245px;
    padding: 0 0 60px;
}
.page-wrapper.toggled {
    margin: 0 0 0 20px;
}
.info-header {
    z-index: 100;
    position: relative;
    width: 100%;
}
.bg-title {
    background: #fff;
    overflow: hidden;
    padding: 8px 0px 0px;
    margin-bottom: 20px;
    margin-left: -17.5px;
    border: 1px solid #ccc;
}
.navbar-toggle {
    float: none;
    padding: 0 10px;
    line-height: 20px;
    border: 0;
    color: rgba(255,255,255,.5) !important;
    margin: 0;
    display: inline-block;
    border-radius: 0;
    position: relative;
    background-color: transparent;
}
.navbar-toggler-icon {
    background-image: url('/assets/images/bar.svg');
}
ol.breadcrumb {
    display: inline-flex;
    flex-wrap: wrap;
    /* padding: 0.35rem 1rem; */
    padding: 0.35rem 0.5rem;
    margin-bottom: 0rem;
    list-style: none;
    background-color: unset;
    border-radius: .25rem;
  }
  ol.breadcrumb li {
    display: inline;
    font-size: 16px;
  }
  .breadcrumb-item.active {
    color: #000;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: ">";
}
.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: ">";
}
.alert-info {
    color: #000;
    background-color: #fff;
    border-color: #969696;
    font-size: 0.7rem;
}

.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 0rem;
    /* border: 1px solid transparent; */
    border-radius: 0;
}
@media (min-width: 768px){
    .navbar-toggle {
        display: none;
    }
}
@media (min-width: 1200px){
    .hidden-lg {
        display: none!important;
    }
}