<div class="row bg-title">
    <div class="col-lg-12 col-md-8 col-sm-8 col-xs-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <a class="navbar-toggle hidden-sm hidden-md hidden-lg" (click)="_toggleSidebar()" data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="navbar-toggler-icon" ></span>
                </a>
                <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ title }}</li>
                <!-- <button >Toggle sidebar</button> -->
            </ol>
        </nav>
    </div>
</div>
        
 
