<div class="container-fluid co-dash-bg p-b125 co-dash-height"> 
  <div class="row header-container">
    <div class="col-md-12 custom-header-box">
      <div class="wel-title">
        <h4>Welcome to Cocom, your On Demand Number Management Interface</h4>
          <span>Please select your service and let's get started</span>
      </div>
    </div>
  </div>
  <div class="container">         
    <div class="row">
      <div class="col-md-12">
        <div class="form-group center">
            <div class="service-label">
              <label for="service" class="co-custom-label">Please provide your details</label>
            </div>
            <form [formGroup]='welcomeForm' (ngSubmit)="onSubmit()">
              <ng-select   *ngIf="currentUser.role == 'external' "              
                placeholder="Domain"
                [searchable] = true
                formControlName="domain"
                [items]="domains"
                bindLabel="name" 
                bindValue="name"
                [multiple] =false
                [ngClass]="submitted && welcomeForm.controls.domain.errors ? 'error' : ''"
                (change) ="domainChange($event)"
                [clearable] = true
              >
              </ng-select>
              <ng-select                 
                placeholder="Country"
                [searchable] = true
                formControlName="country"
                [items]="countries"
                bindLabel="name" 
                bindValue="alpha2Code"
                [ngClass]="submitted && welcomeForm.controls.country.errors ? 'error' : ''"
                (change) ="countryChange($event)"
                [clearable] = true
              >
              </ng-select>
              <ng-select                 
                placeholder="Profile"
                [searchable] = true
                formControlName="profile"
                [items]="profiles"
                bindLabel="name" 
                bindValue="name"
                [ngClass]="submitted && welcomeForm.controls.profile.errors ? 'error' : ''"
                [clearable] = true
              >
              </ng-select>
              <button  class="btn custom-btn" >Get Started</button>
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
