.co-body-bg{
    margin: 1.75rem 0 8rem;
}

/* custom css for dashboard */
.co-dash-height{
    min-height: calc(100vh - 127px);
}
.custom-header-box{
padding-left: 0;
padding-right: 0;
}
.wel-title {
    background: rgb(0,165,155);
    background: rgba(0, 156, 165, 0.2);
    text-align: center;
    padding: 50px;
    margin: 25px 0 45px 0;
    /* color: #00a59b; */
}

.wel-title h4 {
    color: #00a59b;
}

.wel-title span {
    color: #969696;
}
.co-custom-label {
    font-size: large;
    color: #000;
    font-weight: 400;
}
.co-dash-select {
    width: 160px;
    display: inline-block;
    border-radius: 0;
    margin-right: 20px;
}
.form-control:focus{
    box-shadow: unset;
}
.center {
    position: relative;
    margin-bottom: 35px;
    width: 540px;
    margin-left: auto;
    margin-right: auto;
}
.btn.custom-btn {
    color: #fff !important;
    width: 300px;
    background: #00a59b;
    border-color: #00a59b;
    margin-top: 20px;
}
.center-btn {
    margin: 0 auto;
    position: relative;
    right: 1%;
}
.ng-select { width: 160px;
    display: inline-block;
    border-radius: 0;
    margin-right: 20px;
}

form { text-align: center; }