<div class="container-fluid co-footer-bg common-footer">
    <div class="container">
        <div class="row">
          <!-- <div class="col-md-6">
            <div class="co-footer-text">&copy; 2018 Colt Technology Services. All rights reserved</div> 
          </div> -->
          <div class="col-md-12 co-footer-center">
              <ul class="co-footer-nav list-group list-group-horizontal-sm">
                  <li class="list-group-item"><a href="#">Contact Us</a></li>
                  <li class="list-group-item"><a href="#">Accessibility</a></li>
                  <li class="list-group-item"><a href="#">Legal Notices</a></li>
                  <li class="list-group-item"><a href="#">Privacy Policy</a></li>
                  <li class="list-group-item"><a href="#">Terms of use</a></li>
              </ul>        
          </div>
        </div>
    </div>
</div>