/*---------------Sidebar Style Starts------------------------*/
.nav {
    display: block !important;
}
.navbar {
    position: relative;
    min-height: 50px;
    border: 1px solid transparent;
    padding: 0 !important;
}
.navbar-header{
    width:100%;
    background: #01cbf8;
    border:0
}
.header-logout{
    vertical-align: middle;
    padding: 10px 20px 10px 6px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}
.user-logout-icon{
    padding-right: 10px;
}
.logout-text{
    vertical-align: middle;
}

.navbar-default{
    border:0;
    margin-bottom: 0 !important;
}
/* .navbar-default {
    position: relative;
    width: 100%;
    top: 0;
    height: unset;
    line-height: unset;
} */
.navbar-header .navbar-toggle{
    float:none;
    padding:0 15px;
    line-height:60px;
    border:0;
    color:rgba(255,255,255,.5);
    margin:0;
    display:inline-block;
    border-radius:0;
}
.navbar-header .navbar-toggle:focus,.navbar-header .navbar-toggle:hover{
    background:rgba(0,0,0,.3);
    color:#fff
}
.navbar-static-top {
    z-index: 1000;
}

.sidebar {
    /* z-index: 0;
    position: absolute;
    top: 0;
    left: 0; */
    width: 240px;
    height: 100%;
}

.sidebar{
    overflow-y:hidden;
}
.sidebar .sidebar-nav.navbar-collapse{
    padding-left:0;
    padding-right:0;
    position: relative;
    height: 100%;
}
.sidebar .fa-fw{
    width:20px;
    text-align:left!important;
    display:inline-block;
    font-size:16px;
    vertical-align:middle;
    margin-right:7px
}
.sidebar .label{
    font-size:10px;
    border-radius:60px;
    padding:6px 8px;
    min-width:30px;
    height:20px
}
.sidebar #side-menu .user-pro a{
    padding-left:20px
}
.sidebar #side-menu .user-pro .nav-second-level a:hover{
    color:#ff6849
}
.sidebar #side-menu .user-pro .arrow{
    top:23px;
    right:20px
}
.sidebar #side-menu .user-pro>a{
    padding:17px 7px 16px 15px !important
}
.sidebar #side-menu .user-pro .img-circle{
    width:30px;
    margin-right:10px;
}
.sidebar #side-menu .user-pro .nav-second-level li i{
    margin-right:5px;
}
.sidebar-menu {
    padding: 0px 0 0;
}
.waves-effect {
    position: relative;
    cursor: pointer;
    display: block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: .0s ease-out;
}

#side-menu li.active>a{
    background:rgba(0,0,0,.02);
}
#side-menu li a{
    color:#9e9e9e;
    font-size: 1em;
    border-left:0px solid #4f5467;
}
#side-menu>li>a{
    padding:10px 30px 10px 30px;
    color:#000 !important;
    border-bottom: 1px solid rgb(150,150,150, 0.5);
}
#side-menu>li>a:focus,#side-menu>li>a:hover{
    background:rgba(0,0,0,.1);
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
}
#side-menu>li>a.active{
    display: block;
    border-bottom: 1px solid rgb(150,150,150, 0.5);
    border-left: 4px solid #00A59B;
    padding: 10px 30px 10px 25px;
}

.active-link{
    width: 5px;
    height: 44px;
    background: #00A59B;
    position: absolute;
    left: 0;
}
/*---------------Sidebar Style Ends------------------------*/